@tailwind base;
@tailwind components;
@tailwind utilities;

.font-link {
  font-family: 'Bruno Ace', sans-serif;
}

body {
  margin: 0;
  background-color: #181818;
  color: #dfff3f;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Bruno Ace', sans-serif;
}

.nav-bar {
  background-color: #1d1d1d;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  position: relative;
  width: 1160px;
  display: flex;
  justify-content: center;
  gap: 70px;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  perspective: 500px;
  margin: auto;
  
}
.container .box {
  position: relative;
  width: 300px;
  height: 300px;
  background: #000;
  transition: 0.5s;
  transform-style: preserve-3d;
  overflow: hidden;
  margin-right: 15px;
  margin-top: 45px;
  border-radius: 8px;
  box-shadow: 0px 0px 4px 0px rgb(34, 34, 34);
}
.container:hover .box {
  transform: rotateY(25deg);
}
.container .box:hover ~ .box {
  transform: rotateY(-25deg);
}
.container .box:hover {
  transform: rotateY(0deg) scale(1.25);
  z-index: 1;
  box-shadow: 0 10px 40px rgba(255, 255, 255, 0.5);
}
.container .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container .box .imgBx:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,rgb(255, 255, 255),rgb(255, 255, 255));
  z-index: 1;
  opacity: 0;
  transition: 0.5s;
  mix-blend-mode: multiply;
}
.container .box:hover .imgBx:before {
  opacity: 1;
}
.container .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .box .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  padding: 20px;
  align-items: flex-end;
  box-sizing: border-box;
}

.container .box .content p {
  color: black;
  transition: 0.5s;
  font-size: 20px;
  font-weight: 800;
  transform: translateY(200px);
  transition-delay: 0.4s;
}
.container .box:hover .content p {
  transform: translateY(0px);
}

.container .box .content p a:hover {
  color: aqua;
}

/* about */

.about-container {
  margin: auto;
  margin-top: 20%;
  position: absolute;
  left: 15%;
  top: -25px;
  display: flex;
  gap: 2rem;
  
}

.profile-pic {
  object-fit: cover;
  border-radius: 6px;
}


.welcome-container {
  margin: auto;
  margin-top: 20%;
}


/* portfoliotwo */

